Reference:
 - Author: >
    Liliana Florea and George Hartzell and Zheng Zhang and Gerald M. Rubin and
    Webb Miller
   Title: >
    A Computer Program for Aligning a cDNA Sequence with a Genomic DNA Sequence
   Journal: Genome Research
   Year: 1998
   Volume: 8
   Pages: 967-974
   DOI: 10.1101/gr.8.9.967
   PMID: 9750195
   URL: http://genome.cshlp.org/content/8/9/967.full
   ePrint: http://genome.cshlp.org/content/8/9/967.full.pdf+html
Registry:
 - Name: OMICtools
   Entry: OMICS_28980
 - Name: bio.tools
   Entry: SIM4
 - Name: SciCrunch
   Entry: NA
